[33mcommit 6eef507c0eb52aadc62c8f192b4644e1d3934469[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Krims00n <bmpc905@gmail.com>
Date:   Thu Sep 19 14:18:27 2024 -0300

    Añadi capitulo 3

[33mcommit b3d4e9055a909a8af5fd213088cd84ca9577718d[m
Author: Krims00n <bmpc905@gmail.com>
Date:   Thu Sep 19 14:15:18 2024 -0300

    Añadi capitulo 2

[33mcommit e1693b360d70d2e44634d0033ef25c95de9604c2[m
Author: Krims00n <bmpc905@gmail.com>
Date:   Thu Sep 19 14:11:39 2024 -0300

    Añadi capitulos

[33mcommit 5beeabd19857d0c9ed76c4f4c52c2fa07e4ee8fd[m
Author: Krims00n <bmpc905@gmail.com>
Date:   Thu Sep 19 14:09:02 2024 -0300

    Añadido capitulo 3

[33mcommit 235a838463f9d8683b3444d6858d602a0bec2830[m
Author: Krims00n <bmpc905@gmail.com>
Date:   Thu Sep 19 14:05:44 2024 -0300

    Añadi indice del libro
